NODE_ENV=development
# PORT=5000
MONGODB_URI=mongodb+srv://logapriyanvky_db_user:logii@freelance.7rfawxv.mongodb.net/?appName=Freelance
JWT_SECRET=logii
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=di9ypmyy1
CLOUDINARY_API_KEY=731575734858481
CLOUDINARY_API_SECRET=TeZCXz1YPdH1hVxoT_Qb0GIF51k
CLIENT_URL=https://freelance-platform-dxdv.onrender.com
ADMIN_EMAIL=logu@gmail.com
ADMIN_PASSWORD=Moni@Vky

